{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PjKJ3RTBgCbRemz9ATP3s",
      "type": "rectangle",
      "x": 310.7847834034766,
      "y": 194.64568030714838,
      "width": 208.66665649414062,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1274107831,
      "version": 139,
      "versionNonce": 1804281158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kIXFteES-YYCIB3xKyIK"
        },
        {
          "id": "0v5P48G82gGnkUX3Vkk7n",
          "type": "arrow"
        }
      ],
      "updated": 1769678805690,
      "link": null,
      "locked": false
    },
    {
      "id": "4kIXFteES-YYCIB3xKyIK",
      "type": "text",
      "x": 365.72612861832033,
      "y": 246.64568030714838,
      "width": 98.78396606445312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 74847993,
      "version": 125,
      "versionNonce": 1925352582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678805690,
      "link": null,
      "locked": false,
      "text": " Issuer\nMBL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjKJ3RTBgCbRemz9ATP3s",
      "originalText": " Issuer\nMBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRt6HVzZ20V6ciEulCJPx",
      "type": "rectangle",
      "x": 321.1369005732264,
      "y": 726.7193522807733,
      "width": 196.48883003716207,
      "height": 165.16448034744622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1613716503,
      "version": 184,
      "versionNonce": 1818412762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eqAuCzi0oTsgzy81sKOM"
        },
        {
          "id": "0v5P48G82gGnkUX3Vkk7n",
          "type": "arrow"
        }
      ],
      "updated": 1769679050226,
      "link": null,
      "locked": false
    },
    {
      "id": "0eqAuCzi0oTsgzy81sKOM",
      "type": "text",
      "x": 356.5913375644637,
      "y": 774.3015924544964,
      "width": 125.5799560546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2092435223,
      "version": 166,
      "versionNonce": 1691933594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679050226,
      "link": null,
      "locked": false,
      "text": "Customer\nAvishek",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRt6HVzZ20V6ciEulCJPx",
      "originalText": "Customer\nAvishek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0v5P48G82gGnkUX3Vkk7n",
      "type": "arrow",
      "x": 414.683526657335,
      "y": 379.6456803071484,
      "width": 0.5793153539975151,
      "height": 336.07367197362487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1046080183,
      "version": 331,
      "versionNonce": 925784154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwITJQk3MytUg2ZBJnn6H"
        }
      ],
      "updated": 1769679050226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5793153539975151,
          336.07367197362487
        ]
      ],
      "startBinding": {
        "elementId": "PjKJ3RTBgCbRemz9ATP3s",
        "mode": "orbit",
        "fixedPoint": [
          0.4958347140916226,
          0.5041652859083778
        ]
      },
      "endBinding": {
        "elementId": "qRt6HVzZ20V6ciEulCJPx",
        "mode": "orbit",
        "fixedPoint": [
          0.47957285724201737,
          0.4795728572420169
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NwITJQk3MytUg2ZBJnn6H",
      "type": "text",
      "x": 327.7850894053639,
      "y": 539.2245466870993,
      "width": 161.16793823242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 81384249,
      "version": 16,
      "versionNonce": 1863605062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678789735,
      "link": null,
      "locked": false,
      "text": "Issues card",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v5P48G82gGnkUX3Vkk7n",
      "originalText": "Issues card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvUNe43vTnV7ECkeSUFCI",
      "type": "rectangle",
      "x": 987.8913773109516,
      "y": 179.11156558680028,
      "width": 209.62678244179187,
      "height": 156.12824735351307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1437581625,
      "version": 278,
      "versionNonce": 312923610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCYiPMR9DcvxXaHI-Cjve"
        },
        {
          "id": "mIddyQn4IIJ6bdwtx21Tz",
          "type": "arrow"
        },
        {
          "id": "hLM85mzUcd1P2FI123NBu",
          "type": "arrow"
        }
      ],
      "updated": 1769679035227,
      "link": null,
      "locked": false
    },
    {
      "id": "MCYiPMR9DcvxXaHI-Cjve",
      "type": "text",
      "x": 1038.7767900162225,
      "y": 222.17568926355682,
      "width": 107.85595703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1290489606,
      "version": 149,
      "versionNonce": 1011262426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679021273,
      "link": null,
      "locked": false,
      "text": "Acquirer\nNIMBL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvUNe43vTnV7ECkeSUFCI",
      "originalText": "Acquirer\nNIMBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCpH9GqH6QooPYBpxBlF4",
      "type": "text",
      "x": 1229.7911292405024,
      "y": 324.4227764526832,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2100469382,
      "version": 3,
      "versionNonce": 237680602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678794612,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvUNe43vTnV7ECkeSUFCI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDtxSybPmczgeKbLXbHYc",
      "type": "text",
      "x": 982.3414088564818,
      "y": 278.68004532070694,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 309868599,
      "version": 193,
      "versionNonce": 1344994010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769678795891,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Iz0Vny4RW8bIHV_7Jwyy",
      "type": "rectangle",
      "x": 984.6638478437578,
      "y": 758.6615137561861,
      "width": 212.9022009174446,
      "height": 125.55764159480532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 28590775,
      "version": 254,
      "versionNonce": 419080026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCRUg3f7sC2lwSvRDRrZQ"
        },
        {
          "id": "hLM85mzUcd1P2FI123NBu",
          "type": "arrow"
        },
        {
          "id": "tg5QKDr0-v3l6U1UkQkD6",
          "type": "arrow"
        }
      ],
      "updated": 1769679035228,
      "link": null,
      "locked": false
    },
    {
      "id": "hCRUg3f7sC2lwSvRDRrZQ",
      "type": "text",
      "x": 1028.9409675895895,
      "y": 786.4403345535887,
      "width": 124.34796142578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1688633433,
      "version": 280,
      "versionNonce": 1373288198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679035227,
      "link": null,
      "locked": false,
      "text": "Merchant\nBBSM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Iz0Vny4RW8bIHV_7Jwyy",
      "originalText": "Merchant\nBBSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLM85mzUcd1P2FI123NBu",
      "type": "arrow",
      "x": 1094.9094347257615,
      "y": 346.23981294031336,
      "width": 2.45706484802281,
      "height": 401.4217008158727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1326901881,
      "version": 504,
      "versionNonce": 166717126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcbatoYUTsRslmSTaYk8d"
        }
      ],
      "updated": 1769679035232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.45706484802281,
          401.4217008158727
        ]
      ],
      "startBinding": {
        "elementId": "kvUNe43vTnV7ECkeSUFCI",
        "mode": "orbit",
        "fixedPoint": [
          0.5130581616660932,
          0.5130581616660933
        ]
      },
      "endBinding": {
        "elementId": "8Iz0Vny4RW8bIHV_7Jwyy",
        "mode": "orbit",
        "fixedPoint": [
          0.5041758022946013,
          0.49582419770539815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mcbatoYUTsRslmSTaYk8d",
      "type": "text",
      "x": 1031.506921591057,
      "y": 511.9506633482497,
      "width": 124.34796142578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1019158009,
      "version": 9,
      "versionNonce": 874723974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679035229,
      "link": null,
      "locked": false,
      "text": "Acquires\nMerchant",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLM85mzUcd1P2FI123NBu",
      "originalText": "Acquires\nMerchant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KuQFyjRG59MFiIpagqUB",
      "type": "text",
      "x": 668.2499171653152,
      "y": 107.15929772138725,
      "width": 268.3518981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1418198841,
      "version": 147,
      "versionNonce": 1824768582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769678961669,
      "link": null,
      "locked": false,
      "text": "Eg: 100Rs purchase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg: 100Rs purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JveQmJY4acD7Pqaq2669g",
      "type": "text",
      "x": 1304.0185663838947,
      "y": 490.3005548358749,
      "width": 369.8519287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 457629497,
      "version": 864,
      "versionNonce": 115970886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QAXMRhc2y2Hjflv0cwkF",
          "type": "arrow"
        },
        {
          "id": "zV94-DkgSKYCnpSDjZ6BP",
          "type": "arrow"
        },
        {
          "id": "KDlRJISpfY26cOHLf71cX",
          "type": "arrow"
        },
        {
          "id": "mIddyQn4IIJ6bdwtx21Tz",
          "type": "arrow"
        },
        {
          "id": "tg5QKDr0-v3l6U1UkQkD6",
          "type": "arrow"
        }
      ],
      "updated": 1769679035228,
      "link": null,
      "locked": false,
      "text": "MSF(Merchant Service Fee)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSF(Merchant Service Fee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QAXMRhc2y2Hjflv0cwkF",
      "type": "arrow",
      "x": 1673.6257877000264,
      "y": 536.3005548358748,
      "width": 214.44630185750793,
      "height": 140.05252045818645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 916889879,
      "version": 1422,
      "versionNonce": 974331398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679035232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.44630185750793,
          140.05252045818645
        ]
      ],
      "startBinding": {
        "elementId": "JveQmJY4acD7Pqaq2669g",
        "mode": "orbit",
        "fixedPoint": [
          0.9459694025102278,
          0.9459694025102262
        ]
      },
      "endBinding": {
        "elementId": "dWFJo4PPomqRqrH_aSo0T",
        "mode": "orbit",
        "fixedPoint": [
          0.06134601904050937,
          0.9386539809594914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vFx3vVAI4dbMWtukF4s6x",
      "type": "text",
      "x": 1906.560545694936,
      "y": 315.439427999137,
      "width": 160.71995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1509884665,
      "version": 276,
      "versionNonce": 1188185946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zV94-DkgSKYCnpSDjZ6BP",
          "type": "arrow"
        }
      ],
      "updated": 1769679025351,
      "link": null,
      "locked": false,
      "text": "ON-US (1%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON-US (1%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV94-DkgSKYCnpSDjZ6BP",
      "type": "arrow",
      "x": 1672.502603664578,
      "y": 493.85784064542236,
      "width": 223.11601873288805,
      "height": 142.2985198822114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 918270295,
      "version": 918,
      "versionNonce": 1831927750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679025351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.11601873288805,
          -142.2985198822114
        ]
      ],
      "startBinding": {
        "elementId": "JveQmJY4acD7Pqaq2669g",
        "mode": "inside",
        "fixedPoint": [
          0.9963015160282606,
          0.10163673741564187
        ]
      },
      "endBinding": {
        "elementId": "vFx3vVAI4dbMWtukF4s6x",
        "mode": "orbit",
        "fixedPoint": [
          0.21192971236196423,
          0.21192971236196334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TrR8wZ4h2SzALXhb_zhx_",
      "type": "text",
      "x": 1919.2195748485367,
      "y": 479.44703966219976,
      "width": 188.2439422607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 596229655,
      "version": 361,
      "versionNonce": 320321754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDlRJISpfY26cOHLf71cX",
          "type": "arrow"
        }
      ],
      "updated": 1769679025351,
      "link": null,
      "locked": false,
      "text": "OFF-US (2%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFF-US (2%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDlRJISpfY26cOHLf71cX",
      "type": "arrow",
      "x": 1684.870495094832,
      "y": 506.64390412257785,
      "width": 223.34907975370493,
      "height": 1.140474434288194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 2047383481,
      "version": 1067,
      "versionNonce": 1196256582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679035233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.34907975370493,
          -1.140474434288194
        ]
      ],
      "startBinding": {
        "elementId": "JveQmJY4acD7Pqaq2669g",
        "mode": "orbit",
        "fixedPoint": [
          0.5047109015879068,
          0.4952890984120927
        ]
      },
      "endBinding": {
        "elementId": "TrR8wZ4h2SzALXhb_zhx_",
        "mode": "orbit",
        "fixedPoint": [
          0.26439281420242455,
          0.7356071857975751
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dWFJo4PPomqRqrH_aSo0T",
      "type": "text",
      "x": 1899.0720895575346,
      "y": 663.4772082675377,
      "width": 319.3118896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1970349815,
      "version": 509,
      "versionNonce": 333870554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QAXMRhc2y2Hjflv0cwkF",
          "type": "arrow"
        }
      ],
      "updated": 1769679025351,
      "link": null,
      "locked": false,
      "text": "INTERNATIONAL (3%)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNATIONAL (3%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6yVrPsq-NephdODn7O5f",
      "type": "text",
      "x": 1358.6296563637925,
      "y": 93.89005505725356,
      "width": 716.3276977539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1844540471,
      "version": 106,
      "versionNonce": 881796087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769674688111,
      "link": null,
      "locked": false,
      "text": "BFI (Banking and Financial Institutions)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFI (Banking and Financial Institutions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg5QKDr0-v3l6U1UkQkD6",
      "type": "arrow",
      "x": 1208.5660487612024,
      "y": 793.879081746638,
      "width": 134.27239010950575,
      "height": 257.5785269107631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1068172343,
      "version": 1060,
      "versionNonce": 987452358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvuTlpL3s9oidVi0LT1u4"
        }
      ],
      "updated": 1769679035235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.27239010950575,
          -257.5785269107631
        ]
      ],
      "startBinding": {
        "elementId": "8Iz0Vny4RW8bIHV_7Jwyy",
        "mode": "orbit",
        "fixedPoint": [
          0.8703336354389458,
          0.8703336354389453
        ]
      },
      "endBinding": {
        "elementId": "JveQmJY4acD7Pqaq2669g",
        "mode": "orbit",
        "fixedPoint": [
          0.1267369723351251,
          0.8732630276648738
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VvuTlpL3s9oidVi0LT1u4",
      "type": "text",
      "x": 1208.8370108632646,
      "y": 647.4689409323322,
      "width": 133.16796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 260243577,
      "version": 23,
      "versionNonce": 841349574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679035229,
      "link": null,
      "locked": false,
      "text": "Pays MSF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg5QKDr0-v3l6U1UkQkD6",
      "originalText": "Pays MSF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oncCX6DJ0TZYH55SlHFbE",
      "type": "text",
      "x": 1503.0778900390594,
      "y": 1075.1905428912735,
      "width": 809.2837524414062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1275891257,
      "version": 370,
      "versionNonce": 1652246726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769679046262,
      "link": null,
      "locked": false,
      "text": "assignment:\nwhat is state diagram> draw a state diagram showing \nhow money move from customer card to merchant's account\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignment:\nwhat is state diagram> draw a state diagram showing \nhow money move from customer card to merchant's account\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfME-jbPvXBwxYi1y02kQ",
      "type": "rectangle",
      "x": 777.8102024874069,
      "y": 293.8293814856305,
      "width": 131.91750339846146,
      "height": 210.2434959783202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 432898202,
      "version": 18,
      "versionNonce": 1328570438,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678719638,
      "link": null,
      "locked": false
    },
    {
      "id": "wHwcqsgDEojkSukZTtUKI",
      "type": "rectangle",
      "x": 829.3404868353342,
      "y": 515.4095522866108,
      "width": 197.8762315090072,
      "height": 88.63203057849614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 604923930,
      "version": 20,
      "versionNonce": 1119432474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678719638,
      "link": null,
      "locked": false
    },
    {
      "id": "qm48B_4OjPxxqV86P9gI7",
      "type": "rectangle",
      "x": 795.3305095447236,
      "y": 705.0409722676561,
      "width": 98.93811575450366,
      "height": 181.38651409834324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 730786906,
      "version": 19,
      "versionNonce": 1141401478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678719638,
      "link": null,
      "locked": false
    },
    {
      "id": "tpt4SeI__x1bYn-aEPJZ3",
      "type": "rectangle",
      "x": 972.5946650564558,
      "y": 846.2338768407324,
      "width": 247.34528938625908,
      "height": 57.7138694052137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 901258950,
      "version": 18,
      "versionNonce": 159544966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678726319,
      "link": null,
      "locked": false
    },
    {
      "id": "byxcnVpkdT8zRnHyzFsJ3",
      "type": "text",
      "x": 705.6678421422047,
      "y": 663.8167259183665,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1847607386,
      "version": 5,
      "versionNonce": 1859666778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678756811,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBQV2saRrtxTUdpJ-RXrG",
      "type": "rectangle",
      "x": 754.4535205738688,
      "y": 29.0095474914593,
      "width": 392.84452808762956,
      "height": 63.53280516394639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 65697434,
      "version": 63,
      "versionNonce": 926986778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678959557,
      "link": null,
      "locked": false
    },
    {
      "id": "_bDGonPQ4q9xfpM7Ur0Xt",
      "type": "frame",
      "x": 798.375369042392,
      "y": 36.09750093151126,
      "width": 300.35189819335926,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 60279898,
      "version": 3,
      "versionNonce": 1282564122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769678918425,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "mIddyQn4IIJ6bdwtx21Tz",
      "type": "arrow",
      "x": 1342.824577348874,
      "y": 479.3005548358749,
      "width": 141.33457488415115,
      "height": 149.3882956861417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1999259910,
      "version": 167,
      "versionNonce": 788255878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769679035234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.33457488415115,
          -149.3882956861417
        ]
      ],
      "startBinding": {
        "elementId": "JveQmJY4acD7Pqaq2669g",
        "mode": "orbit",
        "fixedPoint": [
          0.14614586362133222,
          0.14614586362133164
        ]
      },
      "endBinding": {
        "elementId": "kvUNe43vTnV7ECkeSUFCI",
        "mode": "orbit",
        "fixedPoint": [
          0.6118919265922583,
          0.38810807340774284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DGxws5pjdHuhXPG0QfjEx",
      "type": "arrow",
      "x": 535.6157207534873,
      "y": 253.51164928799852,
      "width": 425.95507615147983,
      "height": 2.1351294532872203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1986234842,
      "version": 57,
      "versionNonce": 1917796058,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769679060960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.95507615147983,
          2.1351294532872203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVMWKGwf2oWdOO_DBxtw9",
      "type": "arrow",
      "x": 949.8277070840425,
      "y": 303.6868249237835,
      "width": 401.40130734855575,
      "height": 2.135129453287277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 262180550,
      "version": 58,
      "versionNonce": 208417734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769679060960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.40130734855575,
          -2.135129453287277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}